{
  "name": "noorpath",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "pnpm --recursive build",
    "check": "pnpm --recursive check",
    "format": "pnpm --dir apps/web exec prettier --write \"../../package.json\" \"../../scripts/**/*.mjs\" \"../../.github/workflows/*.yml\" && pnpm --recursive format",
    "format:check": "pnpm --dir apps/web exec prettier --check \"../../package.json\" \"../../scripts/**/*.mjs\" \"../../.github/workflows/*.yml\" && pnpm --recursive format:check",
    "hooks:install": "node scripts/install-git-hooks.mjs",
    "prepare": "node scripts/install-git-hooks.mjs",
    "test": "pnpm --recursive test"
  }
}
