{
  "ConnectionStrings": {
    "NoorPath": "Host=localhost;Port=5432;Database=noorpath;Username=noorpath"
  },
  "S02": {
    "ApprovedTestOperatorIds": [
      "test-approved-noor",
      "test-approved-rahma"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
